= 微分フィルタ
微分フィルタとは、データ間の差分を求める操作によって変化の度合いを数値化するフィルタである。画像処理では、物体のエッジ検出によく用いられる。時系列データでの具体的な使い方は後述するので、ここでは数学の定義式からその振る舞いを確認する。

微分の定義式は様々あるが、次式で考えてみる。

//texequation[diffformula]{
\frac{d}{dt} x(t) = \lim_{\Delta t \to 0} \frac{x(t+\Delta t) - x(t)}{\Delta t}
//}

//noindent
一般的な教科書では、左辺の@<m>$\frac{d}{dt} x(t)$は導関数といい、時刻@<m>{t}における関数@<m>{x(t)}の傾きであると説明される。傾きだと理解しづらいので、右辺の分子@<m>{x(t+\Delta t) - x(t)}だけ注目する。すると、微分とは@<m>{\Delta t}分、つまり1時刻先のデータとの差分を求める操作であるといえる。かなり大雑把な説明ではあるが、ここではいったんこのくらいの理解で先に進む。

以下に、この微分操作のイメージを図示する。

//image[diff_image][微分フィルタのイメージ][scale=0.8]

//noindent
@<img>{diff_image}において、□が元のデータで、◯が微分フィルタを通したデータである。@<img>{ma|ma_image}と違い、それぞれデータの高さは同じだが、値は異なり、等間隔に並んでいるデータとして見てほしい。ここで重要なのは、微分フィルタを通すと最初の1データのみデータがズレる点である。移動平均フィルタとは少し異なることに注意されたい。


== 微分フィルタで二次関数を微分
@<m>{x}を@<m>{t}の関数として、二次関数@<m>{x(t) = t^2}の導関数を、Pythonで求めてみよう。Pythonスクリプトと実行結果は以下の通り。

//list[02diff.py][二次関数を微分フィルタにかける]{
import numpy as np
import matplotlib.pyplot as plt

# 二次関数
dt = 0.1  # 刻み幅
t = np.arange(-5, 5, dt)
x = np.pow(t, 2)

# 微分
dxdt = np.diff(x) / dt

# 描画
plt.plot(t, x)
plt.plot(t[1:], dxdt)
plt.xlim(-3, 3)  # x軸範囲を指定
plt.ylim(-1, 5)  # y軸範囲を指定
plt.show()
//}

//image[02diff][@<m>{x(t) = t^2}（灰）とその微分（黒）][scale=0.8]

//noindent
@<m>{x(t) = t^2}の導関数は@<m>$\frac{d}{dt} x(t) = 2t$であるので、@<img>{02diff}を見ると正しく実行できていることがわかる。

@<list>{02diff.py}について、2点言及する。まず@<code>{dxdt = np.diff(x) / dt}だが、ここで導関数を計算している。計算の際に必ず@<code>{dt}で除算すること。微分の定義式とよく見比べてほしい。
次に@<code>{plt.plot(t[1:], dxdt)}について、微分するとデータが1ズレるため、このように書いている。よく描画がうまくできてない原因の1つなので、注意されたい。


== 練習問題
以下を試すと、より理解が深まるだろう。

 1. @<code>{np.diff()}を使わずに、微分処理を書く
 2. 刻み幅を変えると、どう振る舞いが変わるか

特に1.について、微分（または差分）の操作をきちんと理解すれば、Pythonなら@<code>{for}文も使わずに書けるので、ぜひ挑戦してほしい。
