= ハイパスフィルタ
ハイパスフィルタとは、高い周波数の波形のみを取り出すフィルタである。実はここまで学んだ内容だけで、ハイパスフィルタを実装することができる。いま手元にある波形が、低い周波数の波形と高い周波数の波形の和であるとする。このうち低い周波数の波形は、2章で学んだ移動平均フィルタで抽出することができる。したがって、高い周波数の波形を取り出したいときは、「高周波＝手元の波形－低周波」として差分を取ればよい。この操作は実質ハイパスフィルタと同じ性質をもつ。


== 例題
次の擬似波形を扱う。

//texequation[twosinwaves][@<eq>{ma|twosinwaves}再掲]{
x(t) = A_{1} \sin 2 \pi f_{1} \ t + A_{2} \sin 2 \pi f_{2} \ t
//}

@<chap>{ma}の例題では、第1項を抽出したい波形、第2項を高周波ノイズとして、第1項の波形を得た。ここでは反対に、移動平均フィルタを使って第2項の高周波ノイズを得ることで、結果としてハイパスフィルタを実現する。細かい設定値は変えずに、移動平均フィルタの例題と同じとする。

以下にPythonスクリプトと、実行結果のグラフを示す。

//list[03highpass.py][ハイパスフィルタでノイズを除去する]{
import numpy as np
import matplotlib.pyplot as plt

# 正弦波
t = np.arange(0.0, 3.0, 1.0/125)
sin = 1 * np.sin(2.0 * np.pi * 1 * t)

# 高周波ノイズを重畳
noise = 0.1 * np.sin(2.0 * np.pi * 10 * t)
wave = sin + noise

# 移動平均フィルタ
ma = np.ones(11) / 11
wave_ma = np.convolve(wave, ma, 'valid')
delay = int( (len(ma) - 1) / 2 )

# ハイパスフィルタ
noise_hp = wave[delay:-delay] - wave_ma

# 描画
plt.plot(t, wave)
plt.plot(t[delay:-delay], noise_hp)
plt.show()
//}

//image[03highpass][正弦波に高周波ノイズが重畳した波形（青）と移動平均フィルタによるハイパスフィルタで抽出した高周波ノイズ（橙）][scale=0.8]

//noindent
@<img>{03highpass}より、移動平均フィルタによって高い周波数である高周波ノイズも抽出できることがわかる。

ところで、@<list>{03highpass.py}の@<code>{noise_hp = wave[delay:-delay] - wave_ma}が、「高周波＝手元の波形－低周波」の処理に該当する。これがハイパスフィルタである。このとき、遅延処理を忘れないこと。


== 練習問題
今回は簡単な問題を2つ用意した。

 1. 抽出した高周波ノイズにおいて、山の数は1秒間にいくつあるか
 2. 最初に重畳させた高周波ノイズと、抽出した高周波ノイズを描画するとどう見えるか

1.について、周波数とは単位時間（1秒間）あたりに繰り返す波の数である。設定値とシミュレーションした波形を比べてほしい。

2.について、ハイパスフィルタを通すとどんな違いがあるか、これまでに学んだ内容をおさらいしてほしい。
