= 移動平均フィルタ
移動平均フィルタとは、平均値を求める操作によってバラついたデータを滑らかにするフィルタである。具体例を考えてみる。
手元にある1次元データが、@<m>$\{3, 3, 3, 6, 6, 6, 9, 9, 9\}$という階段状のデータだとする。これを3つのデータの平均値を求める操作にかけてみる。その操作の様子を以下に図示する。

//image[ma_image][階段状のデータに移動平均フィルタをかけるイメージ図][scale=0.8]

//noindent
@<img>{ma_image}の通り、左から順に3つのデータの平均値を求めると、階段状にバラついたデータが、滑らかな一直線上に乗るデータ@<m>$\{3, 4, 5, 6, 7, 8, 9\}$になったことがわかる。

ところで、@<img>{ma_image}の｜＿｜を「窓」または「枠」と呼び、この窓を時間軸方向に移動させながら計算する手法をスライディングウィンドウという。今回のように平均値を計算するときは、そのフィルタを「移動」平均フィルタと呼ぶ。

次にフィルタリングしたデータの端点、特に開始端に注目する。フィルタリング前と後を比較すると、1データ分または1時刻分後ろにずれていることがわかる。これは窓長が3であったので、計算するために調整した結果である。この後ろにずれる時刻は窓長に依存し、窓長5のときは2時刻、窓長7のときは3時刻というように、(窓長-1)/2だけ時刻がずれることに注意する。これをデータの遅延という。


== 例題
ここでは疑似的に信号または波形を作り、移動平均フィルタの効果をPythonで確認してみよう。
題材として、正弦波を考えてみる。@<m>{x}を@<m>{t}の関数としたとき、一般に正弦波（sin波）は次式で書ける。

//texequation[sinwave]{
x(t) = A \sin 2 \pi f t
//}

//noindent
@<m>{A}は振幅[]、@<m>{f}は周波数[Hz]、@<m>{t}は時刻[s]を表す。この正弦波で次の波形を作る。

//texequation[twosinwaves]{
x(t) = A_{1} \sin 2 \pi f_{1} \ t + A_{2} \sin 2 \pi f_{2} \ t
//}

いま手元に上記の波形があるとして、第1項の正弦波は本来見たい波形で、第2項の正弦波はノイズとする。この2つの和から、移動平均フィルタを使ってノイズを除去し、本来見たい波形を抽出することを考える。疑似波形の設定値を以下に示す。

//table[simwaveparams][疑似波形の設定値]{
設定項目	値など
------------------
波形の長さ[s]	3.0
サンプリング周波数[Hz]	125
抽出したい波形[]	正弦波
波形の振幅[]	1
波形の周波数[Hz]	1
重畳させるノイズ[]	正弦波
ノイズの振幅[]	0.1
ノイズの周波数[Hz]	10
//}

//noindent
3秒間のデータにおいて、抽出したい波形の山は3つあり、そこに細かい波がじわじわとノイズとして重畳する波形を擬似的に作る。これを移動平均フィルタにかけて、目的の波形を抽出する。

以下にPythonスクリプトと、実行結果のグラフを示す。

//list[01ma.py][移動平均フィルタでノイズを除去する]{
import numpy as np
import matplotlib.pyplot as plt

# 正弦波
t = np.arange(0.0, 3.0, 1.0/125)
sin = 1 * np.sin(2.0 * np.pi * 1 * t)

# 高周波ノイズを重畳
noise = 0.1 * np.sin(2.0 * np.pi * 10 * t)
wave = sin + noise

# 移動平均フィルタ
ma = np.ones(11) / 11
wave_ma = np.convolve(wave, ma, 'valid')
delay = int( (len(ma) - 1) / 2 )  # 遅延

# 描画
plt.plot(t, wave)
plt.plot(t[delay:-delay], wave_ma)
plt.show()
//}

//image[01ma][正弦波に高周波ノイズが重畳した波形（青）と移動平均フィルタで高周波ノイズを除去した波形（橙）][scale=0.8]

//noindent
@<img>{01ma}より疑似波形（青）が、設定通り生成できていることがわかる。また、窓長を11とした移動平均フィルタによって、少し歪みを残しつつも、ノイズを除去し目的の波形（橙）が抽出できている。

以上のことから、移動平均フィルタは高周波のノイズを除去できる。つまり、移動平均フィルタは一種のローパスフィルタ（低い周波数の波形を通すフィルタ）であり、またハイカットフィルタ（高い周波数の波形を通さないフィルタ）であるとわかる。

次に@<list>{01ma.py}について、1点言及する。移動平均フィルタをかけている箇所は@<code>{wave_ma = np.convolve(wave, ma, 'valid')}だが、これはnumpy.convolveという畳み込み積分の関数を使っている。
公式ドキュメント@<fn>{numpy.convolve}を見ると、モードがfull, valid, sameの3種あり、それぞれ両端の処理が異なる。詳細は割愛するが、fullとsameは本来失ってしまう遅延データを補間するモードである。本書では補間する必要がないので、vaildを使用する。
//footnote[numpy.convolve][https://numpy.org/doc/stable/reference/generated/numpy.convolve.html]


== 練習問題
より理解を深めるため、読者には以下を試してもらいたい。

 1. ノイズを含めた正弦波の設定値を変えると、振る舞いがどう変わるか
 2. 移動平均フィルタの窓長を変えると、振る舞いがどう変わるか

//noindent
特に2. は遅延処理も変更する必要がある。ぜひ自身の手で書いてみてほしい。
